FLASK_ENV=development
SECRET_KEY=2d3f7a9d9e614b9ea8c6f21f6f7a4e3d5c2e8f2c4a6d1e7b1c9f3a6b7d5c2e1f

MONGO_URI=mongodb+srv://tejaspadaki255:tejas%401@cluster0.cpwl2.mongodb.net/qr_app?retryWrites=true&w=majority

UPLOAD_FOLDER=uploads
